# .env.example
# C4 and UML diagram genration settings
PLANTUML_JAR=/*absolute*/path/to/plantuml.jar
STRUCTURIZR_CLI=./*relative*/path/to/structurizr-cli/structurizr.sh  #make this file executable

# PostgreSQL container settings
POSTGRES_IMAGE=postgres:16
POSTGRES_CONTAINER_NAME=whispercms-test-postgres

# PostgreSQL database settings
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

# Host port mapping
POSTGRES_PORT=5432

# Docker named volume
POSTGRES_VOLUME=pgdata